<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Pandey - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #100f16;
            color: white;
            font-family: 'Poppins', sans-serif;

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(8 8 16);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgba(236, 167, 62, 0.884);
                font-size: 1.02rem;
            }

            main hr {
                border: 0;
                background-color: #9c97f1;
                height: 1.2px;
                margin: 60px 84px;
            }


            .left {
                font-size: 1.5rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }

            .firstSection>div {
                width: 30%;

            }

            .leftSection {
                font-size: 2rem;
            }

            .leftSection .buttons {
                padding: 50px 0;
            }

            .leftSection .btn {
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }

            .rightSection img {
                width: 75%;
                margin: 50px 0;
                height: 300px;
            }

            .purple {
                color: rgb(199, 202, 12);
            }

            .text-gray {
                color: gray;
            }

            #element {
                color: rgb(202, 82, 12);
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 50vh;
            }

            .secondSection h1 {
                font-size: 1.5rem;
            }

            .footer {
                background-color: #0c0e1a;
            }

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }

            .footer ul {
                list-style: none;
            }

            .footer>div {
                width: 323px;
            }

            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 12px;

            }

            .buttons {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Ankit's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </dev>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My Name is <span class="purple">Ankit </span>
                <div>And i am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a
                        href="https://www.linkedin.com/in/ankitpandey006?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button
                            class="btn">Visit Linkedin</button></a>
                    <a href="https://github.com/ankitpandey006"><button class="btn">Git HUB</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="ankit.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experience</h1>
            <ul>
                <li>Fresher</li>
            </ul>
        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Ankit's Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Skills</li>
                    <li>Project</li>
                    <li>Work</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; ankitspotfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>